{
  "name": "ie8-function",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/chendss/ie8-function.git",
  "author": "cyl work <cyl@work.com>",
  "license": "MIT",
  "devDependencies": {
    "es3ify-webpack-plugin": "^0.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "console-polyfill": "^0.3.0",
    "es3ify-loader": "^0.2.0",
    "es5-shim": "^4.5.12",
    "json3": "^3.3.2",
    "object-defineproperty-ie8": "^1.0.1"
  }
}
